<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#fff">

        <include layout="@layout/left_list_header" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true" />

        <ListView
            android:id="@+id/left_drawer_ls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@null"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_about"
            android:clickable="true"
            android:background="@drawable/about_item_background">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_loyalty_grey"
                android:layout_marginLeft="@dimen/card_spacing" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="@dimen/normal_spacing"
                android:text="关于"
                android:textSize="17sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <!--    <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:background="#fff"/>-->
</android.support.v4.widget.DrawerLayout>
